[gd_scene load_steps=3 format=3 uid="uid://clo0qo0tahyxn"]

[ext_resource type="Script" uid="uid://dg6pf3v25xji1" path="res://scripts/game.gd" id="1_dbls1"]
[ext_resource type="Script" uid="uid://v124wc23q4m5" path="res://scripts/board.gd" id="2_33cqm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dbls1")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("2_33cqm")
